<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			* { 
				border: 1px solid red; 
			}
			#container{ 
				margin-right:auto; 
				margin-left:auto;
				width:960px;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				margin-bottom: 10px;
				border-radius: 10px;
				/*font-family: Roboto; */
				font-size: 20px;
				text-align: center;
				padding: 30px 0;

			}
			.sidebar{
				box-sizing:border-box;
				display: inline-block;
				width:470px;
				margin-right: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.content{
				box-sizing:border-box;
				display: inline-block;
				width:470px;
				margin-left: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
			#linkToTop{
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#sideLinkToTop{
				position: fixed;
				bottom: 0;
				right: 0;
			}
			@media screen and (min-width: 600px){ 
    		p {
      			font-size: 40px;
			} 
    		.box{
      			text-align: left; 
      			background-color: #eee; 
      			border-color: white;
    		}
		} 
		@media screen and (min-width: 1000px){ 
    		.box{
      			text-align: right; 
      			border: 10px solid orange; 
    		}
		} 
		</style>
	</head>
	<body>
		<div id="container" >
			
			<div id="header" class="box"> <h1>Header</h1>
			</div>
			<div class="box sidebar">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
			
			</div>
			<div class="box content">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
			</div>
			<div class="box sidebar">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
			
			</div>
			<div class="box content">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
			</div>
			<div>
				<img id="linkToTop" src="img/arrow.png" alt="">
			</div>
			<div>
				<img id="sideLinkToTop" src="img/arrow.png" alt="">
			</div>
			<div id="footer" class="box">
				<h2>Footer</h2>
			</div>
			
		</div>
	</body>
</html>