<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="UTF-8">
		<title>My Nav</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		

		body {
		  background-color: #292E37;
		}
		nav ul li a {
		     display: block;
		     text-decoration: none;
		     font-family: roboto;
		     color: #fff; 
		}
		nav ul {
     		list-style: none;
     		text-align: center;4.  
		}
		nav ul li {
     		font-size: 30px;
     		border-bottom: 1px solid #444;
     		padding: 10px 5px;
     		background-color: #1D2026;
		}
		nav ul li:hover {
     		background-color: #555;
     		transition: all .3s ease;
		}
		nav ul li a {
     		display: block;
     
		}
		#contact {
			border-bottom: 0px;
		}
		</style>
	</head>
	<body>
		<nav>
		  <ul>
		     <li class="active" ><a href="#">Home</a></li>
		     <li class="active" ><a href="#">About</a></li>
		     <li class="active" ><a href="#">Portfolio</a></li>
		     <li class="active" ><a href="#">Blog</a></li>
		     <li id="contact" class="active" ><a href="#">Contact</a></li>
		  </ul>
		</nav>
	</body>
</html>



